<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social tree</title>
</head>
<body>
    <style>#profileimg{position: relative;left: 550px;top: 10px;}
    * {
    background-color: #FAF7FD;
    color: #BB99DD;
    font-family: 'Poppins', sans-serif;}
    #insta{position: relative; left: 690px; top: 5px; width: fit-content; font-weight: 300px;}
    #links{border: 1px solid #BB99DD ;  padding-left: 125px; box-sizing: border-box; 
    position: relative ; left: 585px; font-weight: 600; font-size: large; width: 300px;}
    a{text-decoration: none;}
    #contacts{position: relative;left: 600px;}
    #twitch{position: relative; left: 40px;}
    #instagram{position: relative; left: 70px;}
    #in{position: relative; left: 100px;}
    #git{position: relative; left: 125px;}
    </style>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <img src="./imgtreeg.png" alt="img no" id="profileimg">
    <p id="insta" >@gertrudes</p>
    <a href="https://www.instagram.com/felipe_moura03/"><div id="links" >LINK 1</div></a>
    <br>
    <a href="https://www.instagram.com/felipe_moura03/"><div id="links">LINK 2</div></a>
    <br>
    <a href="https://www.instagram.com/felipe_moura03/"><div id="links">LINK 3</div></a>
    <br>
    <a href="https://www.instagram.com/felipe_moura03/"><div id="links">LINK 4</div></a>
    <br>
    <div id="contacts">
        <a href="https://twitter.com/?lang=pt"><img src="./assets/twitter.svg" alt="nn deu"></a>
        <a href="https://www.twitch.tv/" id="twitch"><img src="./assets/twitch.svg" alt="nn deu"></a>
        <a href="https://www.instagram.com/" id="instagram"><img src="./assets/instagram.svg" alt="nn deu"></a>
        <a href="https://www.linkedin.com/signup" id="in"><img src="./assets/linkedin.svg" alt="nn deu"></a>
        <a href="https://github.com/" id="git"><img src="./assets/github.svg" alt="nn deu"></a>
    </div>
    

</body>
</html>